@dark: #555; 
@white: #fff;
@green: #5CBD00;
@grey: #ddd;

#side {
	overflow: hidden;
	float: left;
	width: 150px;
	margin: 10px 15px 0px 0px;
	padding: 20px 25px 0px 20px;
	left: 0px;
	min-height: 750px;
	height: 100%;
	position: relative;
	border-right: thin solid @grey;
}

#side .thumbs {
	border: thin solid @white;
	padding: 3px 3px;
}

#side .thumbs:hover{
	border: thin solid @green;
	padding: 3px 3px;
}

#favorites {
	padding-top: 10px;
	border-top: thin solid @grey;
}