@light: #c7c7c7;
@dark: #000;
@blue: #27408B;
@white: #fff;
@green: #5CBD00;
@darkgreen: #5CBD00;

.clickable {
	cursor:pointer;
}

.rounded {
	border-radius: 5px;
	-moz-border-radius: 5px;
}

ul {
	margin: 0 0 0 0;
	list-style: none;
}

body {
	font-family:arial;
	font-size: 10pt;
	line-height: 1.4;
	color: @dark;
	padding: 0;
	margin: 0;
	height: 768px;
	min-width: 799px;
	max-width: 958px;
	background: #fff;
	align: center;
}

#container {
	width:800px;
	margin:0px auto;
	text-align:left;
	padding:15px;
}

a {
	text-decoration:none;
	color: @green;
	.clickable;
}

a:hover {
	text-decoration: underline;
}

h1, h2, h3, h4 {
	color: @green;	
}

ul#nav {
	list-style: none;
	float: right;
	margin: 0;
	padding-right: 10px;
	height: 30px;
}

ul#nav li {
	height: 30px;
	display: inline;
	padding-right: 15px;
	.clickable;
}

ul#nav .active {
	color: @white;
}

header {
	top: 0;
	left: 0;
	font-weight: bold;
	padding: 10px 10px 0px 10px;
	width: 100%;
	position: fixed;
	background: @dark;
	color: @white;
	z-index:99;
	height: 30px;
}

#content {
	align: center;
	height: 100%;
	width: 300px;
	width: 100%;
	margin: 20px 40px 0px 0px;
	padding: 30px 0px 10px 0px;
}

h1 {
	font-size: 3em;
	margin: 20px 0 0 0;
	padding: 0 0 0 0;
}

p {
	margin: 0 0 0 0;
}

div.main {
	float: left;
	background: @white;
	height: 100%;
	z-index: 5;
	margin: 20px 0px 10px 0px;
	.rounded;
}

ul.tags {
	display:inline;
	padding-left: 4px;
	margin-top: 10px;
}

.main li, .tags li {
	display:inline;
	border: 1px solid @green;
	color: @green;
	background: @white;
	padding: 3px 10px 5px 10px;
	.rounded;
}

#side {
	float: left;
	width: 200px;
	margin-right: 15px;
	padding: 20px 5px 50px 5px;
	background: @white;
	left: 10px;
	min-height: 750px;
	height: 100%;
	position: relative;
	border: 2px solid @dark;
	border-bottom: 0px solid;
}

#side .thumbs {
	border: 1px solid #333;
	padding: 3px 3px;
}

#side .thumbs:hover{
	border: 1px solid @green;
	padding: 3px 3px;
}

#banner {
	z-index: 50;
	margin-left: 0;
	padding-left: -10px;
	left: 0;
	positive: absolute;
}